In [17]:
import pandas as pd

In [18]:
df=pd.read_csv("Dataset/students.csv")
df

   Id   Name  Course    City  Session
0  21   Mark  Python  London  Morning
1  22   John  Python   Tokyo  Evening
2  23    Sam  Python   Paris  Morning
3  32  Shaun    Java   Tokyo  Morning

In [13]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [14]:
df.info

<bound method DataFrame.info of    Id   Name  Course    City  Session
0  21   Mark  Python  London  Morning
1  22   John  Python   Tokyo  Evening
2  23    Sam  Python   Paris  Morning
3  32  Shaun    Java   Tokyo  Morning>

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Id       4 non-null      int64
 1   Name     4 non-null      object
 2   Course   4 non-null      object
 3   City     4 non-null      object
 4   Session  4 non-null      object
dtypes: int64(1), object(4)
memory usage: 288.0+ bytes

In [15]:
df.describe

<bound method NDFrame.describe of    Id   Name  Course    City  Session
0  21   Mark  Python  London  Morning
1  22   John  Python   Tokyo  Evening
2  23    Sam  Python   Paris  Morning
3  32  Shaun    Java   Tokyo  Morning>

In [6]:
df.describe()

              Id
count   4.000000
mean   24.500000
std     5.066228
min    21.000000
25%    21.750000
50%    22.500000
75%    25.250000
max    32.000000

In [7]:
#csv Reader
import csv
with open("Dataset/students.csv")as csvfile:
    reader=csv.DictReader(csvfile) #dictionary reader 
    for row in reader:
        print(row)
        print(row["Name"])

{'Id': '21', 'Name': 'Mark', 'Course': 'Python', 'City': 'London', 'Session': 'Morning'}
Mark
{'Id': '22', 'Name': 'John', 'Course': 'Python', 'City': 'Tokyo', 'Session': 'Evening'}
John
{'Id': '23', 'Name': 'Sam', 'Course': 'Python', 'City': 'Paris', 'Session': 'Morning'}
Sam
{'Id': '32', 'Name': 'Shaun', 'Course': 'Java', 'City': 'Tokyo', 'Session': 'Morning'}
Shaun

In [13]:
import csv
with open("Dataset/students.csv")as csvfile:
    content=csvfile.readlines()
    for line in content:
        print(line)
        #print(type(line)) #stored as a string
        #print(type(content))
        
    header=content[:1]
    print(header)
    body=content[1:]
    print(body)

Id,Name,Course,City,Session

21,Mark,Python,London,Morning

22,John,Python,Tokyo,Evening

23,Sam,Python,Paris,Morning

32,Shaun,Java,Tokyo,Morning
['Id,Name,Course,City,Session\n']
['21,Mark,Python,London,Morning\n', '22,John,Python,Tokyo,Evening\n', '23,Sam,Python,Paris,Morning\n', '32,Shaun,Java,Tokyo,Morning']

In [38]:
import pandas as pd

In [39]:
df=pd.read_csv("Dataset/pokemon_data.csv")
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [21]:
#Viewing data by data type(object)
obj_df=df.select_dtypes(include=["object"]).copy()
obj_df

                      Name   Type 1  Type 2
0                Bulbasaur    Grass  Poison
1                  Ivysaur    Grass  Poison
2                 Venusaur    Grass  Poison
3    VenusaurMega Venusaur    Grass  Poison
4               Charmander     Fire     NaN
..                     ...      ...     ...
795                Diancie     Rock   Fairy
796    DiancieMega Diancie     Rock   Fairy
797    HoopaHoopa Confined  Psychic   Ghost
798     HoopaHoopa Unbound  Psychic    Dark
799              Volcanion     Fire   Water

[800 rows x 3 columns]

In [22]:
#Viewing data by data type(int64)
obj_df=df.select_dtypes(include=["int64"]).copy()
obj_df

       #  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation
0      1  45      49       49       65       65     45           1
1      2  60      62       63       80       80     60           1
2      3  80      82       83      100      100     80           1
3      3  80     100      123      122      120     80           1
4      4  39      52       43       60       50     65           1
..   ...  ..     ...      ...      ...      ...    ...         ...
795  719  50     100      150      100      150     50           6
796  719  50     160      110      160      110    110           6
797  720  80     110       60      150      130     70           6
798  720  80     160       60      170      130     80           6
799  721  80     110      120      130       90     70           6

[800 rows x 8 columns]

In [23]:
#Viewing data by data type(bool)
obj_df=df.select_dtypes(include=["bool"])
obj_df

     Legendary
0        False
1        False
2        False
3        False
4        False
..         ...
795       True
796       True
797       True
798       True
799       True

[800 rows x 1 columns]

In [28]:
#Viewing data by data type(bool)
obj_df=df.select_dtypes(include=["bool"]).copy()
obj_df

     Legendary
0        False
1        False
2        False
3        False
4        False
..         ...
795       True
796       True
797       True
798       True
799       True

[800 rows x 1 columns]

In [31]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [33]:
df["Name"]

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [51]:
df.Name

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [36]:
df["Sp. Atk"]

0       65
1       80
2      100
3      122
4       60
      ...
795    100
796    160
797    150
798    170
799    130
Name: Sp. Atk, Length: 800, dtype: int64

In [25]:
df["Type 2"].isnull().sum()

386

In [40]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [41]:
df["Name"].isnull().sum()

0

In [42]:
df["Type 1"].isnull().sum()

0

In [43]:
df["HP"].isnull().sum()

0

In [44]:
df["Attack"].isnull().sum()

0

In [45]:
df["Defense"].isnull().sum()

0

In [46]:
df["Sp. Atk"].isnull().sum()

0

In [47]:
df["Sp. Def"].isnull().sum()

0

In [48]:
df["Speed"].isnull().sum()

0

In [49]:
df["Generation"].isnull().sum()

0

In [50]:
df["Legendary"].isnull().sum()

0

In [52]:
df["Type 2"].dropna()

0      Poison
1      Poison
2      Poison
3      Poison
6      Flying
        ...
795     Fairy
796     Fairy
797     Ghost
798      Dark
799     Water
Name: Type 2, Length: 414, dtype: object

In [53]:
df.dropna()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [54]:
df["Type 2"].isnull().sum()

386

In [56]:
df["Type 2"].isnull().value_counts()

False    414
True     386
Name: Type 2, dtype: int64

In [57]:
df["Type 2"].value_counts()

Flying      97
Ground      35
Poison      34
Psychic     33
Fighting    26
Grass       25
Fairy       23
Steel       22
Dark        20
Dragon      18
Water       14
Ghost       14
Ice         14
Rock        14
Fire        12
Electric     6
Normal       4
Bug          3
Name: Type 2, dtype: int64

In [58]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [59]:
df["Name"].value_counts()

Bulbasaur              1
Uxie                   1
GalladeMega Gallade    1
Probopass              1
Dusknoir               1
                      ..
Lugia                  1
Ho-oh                  1
Celebi                 1
Treecko                1
Volcanion              1
Name: Name, Length: 800, dtype: int64

In [60]:
df["Type 1"].value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [34]:
df["Attack"].max()

190

In [27]:
df[df["Attack"]==190]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True

In [31]:
df["Attack"]==190

0      False
1      False
2      False
3      False
4      False
       ...
795    False
796    False
797    False
798    False
799    False
Name: Attack, Length: 800, dtype: bool

In [32]:
df.iloc[160]["Attack"]==190

False

In [75]:
df[df["Name"].str.contains("Venusaur")]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False

In [76]:
df[df["Name"]==("Venusaur")]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [63]:
df[df["Legendary"]==False]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
787,711,GourgeistSuper Size,Ghost,Grass,85,100,122,58,75,54,6,False
788,712,Bergmite,Ice,NaN,55,69,85,32,35,28,6,False
789,713,Avalugg,Ice,NaN,95,117,184,44,46,28,6,False
790,714,Noibat,Flying,Dragon,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,85,70,80,97,80,123,6,False

In [64]:
len(df[df["Legendary"]==False])

735

In [35]:
df[(df["HP"]>100) & (df["HP"]<200)]["Name"]

44           Jigglypuff
45           Wigglytuff
96                  Muk
120              Rhydon
123          Kangaskhan
             ...
753          Aromatisse
769             Aurorus
792             Xerneas
793             Yveltal
794    Zygarde50% Forme
Name: Name, Length: 65, dtype: object

In [71]:
df[(df["HP"]>100) & (df["HP"]<200)][["Name","Type 1"]]

                 Name  Type 1
44         Jigglypuff  Normal
45         Wigglytuff  Normal
96                Muk  Poison
120            Rhydon  Ground
123        Kangaskhan  Normal
..                ...     ...
753        Aromatisse   Fairy
769           Aurorus    Rock
792           Xerneas   Fairy
793           Yveltal    Dark
794  Zygarde50% Forme  Dragon

[65 rows x 2 columns]

In [72]:
df[(df["HP"]>100) & (df["HP"]<200)]["Type 1"].value_counts()

Normal      13
Water        9
Psychic      8
Dragon       8
Ground       5
Fire         5
Fighting     3
Ghost        3
Poison       2
Ice          2
Grass        2
Dark         2
Fairy        2
Rock         1
Name: Type 1, dtype: int64

In [78]:
df["Name"]=="Bulbasaur"

0       True
1      False
2      False
3      False
4      False
       ...
795    False
796    False
797    False
798    False
799    False
Name: Name, Length: 800, dtype: bool

In [79]:
df[df["Name"]=="Bulbasaur"]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False

In [81]:
cond1=df["Name"]=="Bulbasaur"
df.loc[cond1,["Name","Speed","Generation"]]

        Name  Speed  Generation
0  Bulbasaur     45           1

In [40]:
my_cond=(df["Attack"]>100) & (df["Attack"]<200)
df.loc[my_cond,["Legendary"]]=False
df.loc[my_cond,["Legendary"]]

     Legendary
7        False
8        False
12       False
19       False
39       False
..         ...
793      False
796      False
797      False
798      False
799      False

[170 rows x 1 columns]

In [50]:
my_cond=(df["Attack"]>100) & (df["Attack"]<200)
#df.drop(["Legendary"])
df.loc[my_cond,["Legendary"]]
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True
Legendary,True,True,True,True,True,True,True,True,True,True,True,True

In [101]:
my_cond=df["Type 2"].isnull()
df.loc[my_cond,["Type 2"]]="Poison"
df.loc[my_cond,["Type 2"]]

Empty DataFrame
Columns: [Type 2]
Index: []

In [103]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,Poison,39,52,43,60,50,65,1,False

In [104]:
df.to_csv("Dataset/mynewfile.csv")
print("Done")

Done

In [106]:
df["newcolumn"]=df.HP+df.Attack
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,newcolumn
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,94
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,122
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,162
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,180
4,4,Charmander,Fire,Poison,39,52,43,60,50,65,1,False,91
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,150
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,False,210
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,False,190
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,False,240
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,False,190

In [108]:
df=df.select_dtypes(include=["int64"]).copy()
df["average"]=(df["HP"]+df["Attack"]+df["Defense"]+df["Sp. Atk"]+df["Sp. Def"]+df["Speed"])/6
df

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,newcolumn,average
0,1,45,49,49,65,65,45,1,94,53.000000
1,2,60,62,63,80,80,60,1,122,67.500000
2,3,80,82,83,100,100,80,1,162,87.500000
3,3,80,100,123,122,120,80,1,180,104.166667
4,4,39,52,43,60,50,65,1,91,51.500000
...,...,...,...,...,...,...,...,...,...,...
795,719,50,100,150,100,150,50,6,150,100.000000
796,719,50,160,110,160,110,110,6,210,116.666667
797,720,80,110,60,150,130,70,6,190,100.000000
798,720,80,160,60,170,130,80,6,240,113.333333
799,721,80,110,120,130,90,70,6,190,100.000000

In [51]:
del df["newcolumn"]

KeyError: 'newcolumn'

In [52]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True
Legendary,True,True,True,True,True,True,True,True,True,True,True,True

In [55]:
df.drop(["Legendary"])
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True
Legendary,True,True,True,True,True,True,True,True,True,True,True,True

In [56]:
df.drop("Legendary")

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True